***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Doukyusei 2
System:              IBM PC/AT
Music hardware:      YMF262

Music author:        Manabu Kunieda
Game developer:      elf
Game publisher:      elf
Game release date:   1995-01-31

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Elf Logo                         0:01   -
02 Sweet on You                     0:49   0:49
03 Sky of The City                  0:55   0:55
04 Let's Go Big                     0:35   0:35
05 Honey Night                      0:40   0:39
06 New Year                         1:16   1:16
07 Pleasant Journey                 0:42   0:38
08 BGM 1                            0:46   0:43
09 BGM 2                            0:33   0:33
10 BGM 3                            0:34   0:34
11 Misako's Theme                   1:03   1:02
12 Yui's Theme                      0:46   0:46
13 Sakurako's Theme                 0:40   0:39
14 Tomomi's Theme                   0:40   0:37
15 Karen's Theme                    0:41   0:34
16 Mirei's Theme                    0:40   0:39
17 Azumi's Theme                    0:52   0:51
18 Kozue's Theme                    0:30   0:27
19 Izumi's Theme                    0:42   0:42
20 Misa's Theme                     0:35   0:35
21 Minori's Theme                   0:24   0:24
22 Hiroko's Theme                   0:50   0:49
23 Misato's Theme                   0:31   0:31
24 Sachiko's Theme                  0:33   0:33
25 Yoko's Theme                     1:02   0:44
26 Kumiko's Theme                   0:37   0:36
27 Yoshiki's Theme                  1:11   1:08
28 Saionji's Theme                  0:38   0:37
29 Tendou's Theme                   0:51   0:44
30 Akira's Theme                    0:31   0:31
31 Ardent Love                      0:41   0:41
32 One Moment                       0:38   0:37
33 Sweet Lemon                      0:34   0:34
34 In The Mood                      0:47   0:47
35 Dream of The Moon                1:05   0:59
36 Memories                         0:31   0:29
37 Christmas                        1:04   0:54
38 Fortune Teller, Dream Hermit     0:50   0:50
39 Thinking Time                    0:31   0:31
40 Happy Talking                    2:00   1:51
41 Why The Hell?                    1:39   1:38
42 Wish For Happiness               1:03   1:02
43 Girls Room                       0:42   0:42
44 Chime                            0:14   -
45 Fortune Telling Game             0:29   0:28

Total Length                      33:59 1:06:09


Notes:
Track Names are used in Doukyusei 2 OSTs
and Music Room and Hoot Playlist.

This pack was made using DOSBox 0.74.

Size reduction (vgm_cmp):
    3.53 MB -> 1.43 MB (40.5 %)


Package history:
1.00 2013-03-01 2ch-H: Initial release.
