***********************************************
* VGM music package                           *
* https://vgmrips.net/                        *
***********************************************

Game name:           Shining Force II
System:              Sega Genesis
Music hardware:      YM2612, SEGA VDP PSG
Complete music dump: Yes

Music author:        Motoaki Takenouchi
Game developer:      Sonic! Software Planning
Game publisher:      Sega
Game release date:   1993-10-01 (J) / 1994 (W)

Package created by:  Dark Pulse
Package version:     1.01

Song list, in a somewhat random order:
Song name                               Length:
                                        Total  Loop
01. Intro                               0:37   0:25
02. Title Screen                        0:09   -
03. Witch's Theme                       0:32   0:29
04. Lively Town                         1:38   1:38
05. Castle                              1:06   1:06
06. Attack                              0:22   0:13
07. Promoted Attack                     0:29   0:12
08. Enemy Attack                        0:20   0:18
09. Into the Darkness                   0:57   0:40
10. Wandering Warriors                  1:27   1:20
11. To Arms!                            1:17   1:17
12. HQ                                  0:54   0:51
13. Character Joins                     0:09   -
14. A Sorrowful Join                    0:10   -
15. Item                                0:02   -
16. Promotion                           0:09   -
17. Revive                              0:08   -
17a Revive (Game Version)               0:04   -
18. Save                                0:08   -
19. Dying Wishes                        0:44   0:43
20. Devastated People                   0:31   0:31
21. Their Last Breath                   1:10   1:03
22. Shrine                              0:56   0:54
23. Mitula's Shrine                     0:32   0:30
24. Elven Town                          0:45   0:45
25. Mithril Diggers                     1:04   1:03
26. Piano                               0:32   0:32
27. Panic!                              0:22   0:20
28. Final Battle                        1:09   1:04
29. Zeon                                0:26   0:12
30. Water Goddess Mitula                0:48   0:45
31. Ending                              2:31   -
32. Enough for One Day...               0:28   0:28
33. What?!                              0:03   -
34. Detox                               0:04   -
35. Cursed?!                            0:01

Notes:
A purely awesome game. One of those titles nearly
every Genny owner worth their salt must have
played at some point in time.

A HUGE thanks to DJ Squarewave for figuring out a
sort of Sound Test within the game. No, not the
one rumored for years, but one that, with a little
hex editing, worked. As a result, there's even a
few bonus tracks not used in the game, such as the
long version of "Revive."

Most of the names are made up by myself. There's
no definitive OST for the game.


My Name is Tortola!
-DP

Package history:
1.01 2022-01-01 andlabs: Fixed txt file for
 vgmrips.
