***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Tokimeki Memorial:
                     Forever With You
System:              IBM PC/AT
OS:                  Windows 9x
Music hardware:      YMF262

Music author:        Konami Kukeiha Club
 in particular:       Metal Yuhki,
                      Sitar Senoo,
                      Yurica Nagasawa,
                      M Rie, Seiya Murai
 Classical Music:    Hermann Necke,
                     Jacques Offenbach,
                     Johann Sebastian Bach
Game developer:      Konami
Game publisher:      Konami
Game release date:   1997-12-04

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
001 Beneath the Legendary Tree      0:35   0:18
002 Meeting                         0:49   0:42
003 School Entrance                 1:34   0:52
004 Just a Few Memories             0:53   0:53
005 A Sonata for You                0:14   0:14
006 More Than Anyone Else in the
    World                           0:36   0:19
007 Boy Friends                     0:31   0:16
008 Teenage                         0:36   0:25
009 Small Island in a Basket        0:28   0:28
010 I Want to Gaze at You           0:28   0:28
011 Temptation in Your Eyes         0:44   0:44
012 Jumping Smile                   0:49   0:37
013 That Shop on the Way to School  0:24   0:24
014 Aim! For the Goal of Love!      0:57   0:35
015 Goodnight, Love                 0:29   0:23
016 High Class Pedigree             0:45   0:25
017 Omakase Network                 1:01   1:01
018 Neighborhood                    0:43   0:29
019 Central Park                    0:32   0:32
020 Zoo                             0:56   0:34
021 Arboretum                       1:20   0:38
022 Aquarium                        0:26   0:26
023 Amusement Park                  0:51   0:25
024 A Place to Just Gaze at You     0:24   0:24
025 Nightmare Seduction             0:03   -
026 Banquet of the Ghosts           0:34   -
027 Fight, Hero!                    0:44   0:18
028 On the Verge of Fainting!!      0:22   0:22
029 Welcome To Virtual World        0:08   -
030 A Summer Day's Illumination     0:49   0:33
031 Temple Festival                 0:50   0:50
032 Leave the Kingyosukui To Me!    0:39   0:27
033 Gunman at the Shrine            0:20   0:19
034 Failure                         0:05   -
035 Success                         0:07   -
036 Rising Dragon, Chaotic
    Transition                      0:56   0:53
037 Pool                            0:40   0:36
038 Ocean                           0:27   0:27
039 Shopping                        0:48   0:37
040 Boutique                        0:50   0:26
041 Fancy Shop                      1:05   0:49
042 Junk Shop                       0:51   0:41
043 Stadium                         0:42   0:33
044 Smash a Home Run!               0:29   0:20
045 Burning Gong                    0:51   0:35
046 Bowling                         0:36   0:22
047 Game Center                     0:37   0:24
048 Karaoke                         0:43   0:29
049 Library                         1:38   0:41
050 Cunning Tactics                 0:53   0:36
051 Movie Theater                   2:25   2:25
052 Art Gallery                     0:35   0:35
053 Planetarium                     1:53   1:08
054 Concert Hall                    0:30   0:14
055 Skating                         1:02   0:43
056 Skiing                          0:51   0:24
057 Bloom                           0:47   0:32
058 A Brief Vacation                1:03   0:45
059 Your Short Sleeves              0:57   0:48
060 Fun!Fun! Summer Vacation        0:30   0:17
061 Footsteps on Dry Leaves         1:13   0:47
062 White Breath                    0:53   0:36
063 An Orange at the Kotatsu        0:45   0:45
064 Easy Victory! Practice Match    0:19   0:16
065 Defeat                          0:03   -
066 Victory                         0:04   -
067 The Best Days of Our Youth      0:38   0:14
068 Aim for the Top! Pro Soccer     0:36   0:16
069 Like a Dolphon                  0:51   0:44
070 Bam! Slam Dunk                  0:38   0:20
071 Brand New Tennis Shoes          0:44   0:28
072 Could I Be a Genius!            1:00   0:33
073 Chou - Ore-sama EX              0:32   0:21
074 During the Final Exam           0:40   0:40
075 Results Announcement            0:03   -
076 Low Ranking                     0:05   -
077 Time for Some Tutoring          0:12   -
078 High Ranking                    0:04   -
079 The Best Rank!                  0:04   -
080 Under One Roof with Her         1:14   0:53
081 Heartbeat in the Darkness       0:13   0:13
082 Straight for the Stomach        0:14   0:14
083 C'mon, Just for a Second        0:22   0:20
084 A Tempting Thing                0:02   -
085 Easy on the Eyes...             0:02   -
086 Kushisko Spot (Nekke)           0:37   0:27
087 Heaven and Hell (Offenbach)     1:42   1:32
088 Find that Girl!                 1:08   0:56
089 Wobbly Egg                      0:58   0:50
090 Lose                            0:03   -
091 Win                             0:06   -
092 Special Training Behind the
    School Building                 1:01   0:35
093 Breathing in Sync               1:00   0:43
094 Encircled by Flowers            1:22   0:48
095 Korobuchaka (Russian Folk Song) 0:50   0:46
096 Culture Festival                0:33   0:26
097 Experimental Show of the
    Century                         0:36   0:16
098 A Computer Fortunetelling with
    Her                             0:07   0:07
099 Even the Spirits are Evil       0:13   0:13
100 The Young Girl's Crisis         0:44   0:20
101 Samurai Kintarou Will Cut Them
    Down!                           0:50   0:27
102 Nazora's Ambition               0:27   0:14
103 Nazora Dancing                  0:24   0:24
104 Go For It, Cultman!             1:35   1:06
105 Rendezvous                      0:26   0:17
106 Juliet's Death                  0:40   -
107 Romeo's Last Moment             0:37   -
108 Lilac Hill                      1:39   0:50
109 Mystery Zone                    1:11   0:26
110 Song of the Southern Islands    1:35   0:53
111 What Are You Talkin'            0:48   0:32
112 Old City                        1:12   1:12
113 A Rosy-Colored Girl Coming from
    the Bath                        0:25   0:25
114 Kind of Lucky                   0:17   0:17
115 Happy Birthday!                 1:26   0:51
116 Shiori's Room                   1:45   1:27
117 I Love Chocolate                0:53   0:33
118 The Tactical Art of Love        0:51   0:36
119 A Visit to the Ijuuin Family    0:22   0:22
120 Welcome to the Christmas Party! 0:58   0:33
121 A Girl and a Kitten             1:26   0:45
122 Warming My Chilled Body         0:48   0:48
123 White Christmas                 0:49   0:25
124 All Alone on Christmas          0:42   0:42
125 Prayers Fulfilled               0:03   -
126 Open the Curtains for a New
    Year                            1:29   0:40
127 My Good Luck Find Me!           0:52   0:30
128 Snowplow Naughty Girl           0:49   0:36
129 I Want to Take a Walk With You  1:20   0:44
130 What's That!                    0:02   -
131 You're Gonna Feel Some Pain     1:04   0:34
132 Battle Victory                  0:03   -
133 I Am the Number One!            1:22   0:41
134 Chief Defeat                    0:06   -
135 Confession                      3:42   0:40
136 Reminiscence                    2:09   1:32
137 Album of Memories               2:47   2:47
138 Title BGM                       0:26   0:08
139 Stage BGM                       1:24   1:02
140 Stage 1 Donguri Tribe Boss      0:34   0:25
141 Stage 2 Windmill Boss           0:42   0:20
142 Stage 3 Airship Boss            0:53   0:37
143 Brain Bug Boss                  0:36   0:33
144 Stage Clear                     0:07   -
145 All Stage Clear                 0:06   -
146 Game Over                       0:07   -
147 Ranking BGM                     0:25   0:21
148 Ranking in the Top Three        0:19   0:19
149 What's That! (School trip)      0:04   -
150 Bad Rumor                       0:04   -
151 Break a Promise                 0:02   -
152 Bad Gift                        0:03   -
153 Good Gift                       0:02   -
154 Welcome to the Christmas Party!
    (Without Intro)                 0:54   0:33
155 Concert 1                       0:14   -
156 Concert 2                       0:14   -
157 Concert 3                       0:15   -
158 Concert 4                       0:17   -
159 Concert 5                       0:15   -
160 Concert 6                       0:14   -
161 Concert 7                       0:14   -
162 Concert 8                       0:15   -
163 Concert 9                       0:14   -
164 Concert 10                      0:16   -
165 Concert 11                      0:15   -
166 Concert 12                      0:17   -
167 Cinema 1                        0:15   -
168 Cinema 2                        0:14   -
169 Cinema 3                        0:14   -
170 Cinema 4                        0:14   -
171 Cinema 5                        0:13   -
172 Cinema 6                        0:13   -
173 Cinema 7                        0:28   -
174 Cinema 8                        0:14   -
175 Cinema 9                        0:16   -
176 Cinema 10                       0:14   -
177 Cinema 11                       0:13   -

Total Length                    1:57:25 3:11:53


Notes:
Track Names are used in Tokimeki Memorial OST.

This pack was made using DOSBox 0.74.

Play in the OPL3 Midi.
Other Tracks are Stream. 

Size reduction (vgm_cmp):
    8.54 MB -> 6.35 MB (74.3 %)


Package history:
1.00 2015-01-21 2ch-H: Initial release.
