***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Dragon Warrior II (U) /
                     Dragon Quest II:
                     Akuryou no Kamigami (J)
System:              Nintendo Entertainment
                     System / Family Computer
Music hardware:      NES APU (N2A03)

Music author:        Koichi Sugiyama
Game developer:      Chunsoft
Game publisher:      Nintendo (U) / Enix (J)
Game release date:   1990-10 (U) /
                     1987-01-26 (J)

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Overture                         0:42   0:31
02 Only Lonely Boy                  1:32   1:26
03 Chateau                          0:24   0:24
04 Distant Journey                  0:28   0:28
05 Deathfight                       0:33   0:22
06 Victory                          0:01   -
07 Level Up                         0:02   -
08 Town                             0:46   0:46
09 Fright in Dungeon                0:35   0:35
10 Encounter                        0:10   -
11 Inn                              0:02   -
12 Holy Shrine                      0:11   0:11
13 Requiem                          0:23   0:23
14 Church                           0:07   -
15 Endless World                    0:37   0:37
16 Devil's Tower                    0:29   0:29
17 Beyond the Waves                 0:23   0:23
18 Unknown World                    0:17   0:17
19 Lottery Success                  0:06   -
20 Echoing Flute 1                  0:02   -
21 Echoing Flute 2                  0:07   -
22 Charm of Rubiss                  0:20   -
23 Curse                            0:02   -
24 Dead or Alive                    0:33   0:32
25 My Road My Journey               2:47   -

Total Length                       11:39  19:01


Notes:
Track Names are used in Dragon Quest II OSTs.

This pack was made using MESS0148 VGM mod.


Size reduction (vgm_cmp):
    781 KB -> 303 KB (38.7 %)


Package history:
1.00 2013-12-23 2ch-H: Initial release.
